<html>
	<head>
		<title>My Page</title>
	</head>
		<p>
		<big><b>
		HI<br>
		...........................................................................................................................<br>
		................<input type="radio"/><input type="radio"/><input type="radio"/>..............................................<br>
		.................................<br>
		...............................................................................................<br>
		..........................................................................................................................................................................................................................................................<input type="radio"/><input type="radio"/><input type="radio"/>....................................................................................................................<br>
		...............................................................<br>
		................................<br>
		<input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><br>
		.......................................................................................................................................................<br>
		.............................................................<br>
		..................<br>     
		......<br>                   
		..........................<input type="radio"/><input type="radio"/>....................................................
		</p>
		<center>
			.................................................................................................................................<input type="radio"/>..........................................<br>
			................<br>
			..........................................<br>
			.....<br><br>
			<input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><br>
			...............................................................................................<br>
			.............................................................................................................................................................................................................................................................................................<br>
			..........<br>
			<input type="radio"/><input type="radio"/><br>
		</center> 
		<p align="right">
		...........................................................................................................................<br>
		..............................................................<br>
		...<input type="radio"/><input type="radio"/><input type="radio"/>............................................................................................................................................................................................................................<br>
		...............................................................................................<br>
		.<input type="radio"/>.................................................................................................................................................................................................................<input type="radio"/><input type="radio"/><input type="radio"/>.............................................................................................................................................................<br>
		.....................................<input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/>..........................<br>
		................................<br>
		.......<input type="radio"/><input type="radio"/>..................<input type="radio"/><input type="radio"/>...............................................................<br>
		..............................................................................................................................................................................................<br>
		</p>
		<p align="left">
		.............<input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/>...............................................................................<input type="radio"/><input type="radio"/>...............................<br>
		..............................................................<br>
		...<input type="radio"/><input type="radio"/><input type="radio"/>............................................................................................................................................................................................................................<br>
		.....................................................................<input type="radio"/><input type="radio"/>..........................<br>
		.<input type="radio"/>.................................................................................................................................................................................................................<input type="radio"/><input type="radio"/><input type="radio"/>.............................................................................................................................................................<br>
		.....................................<input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/><input type="radio"/>..........................<br>
		................................<br>
		</p>
		</b> 
		</big>                      
	
</html>
